<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ENC_CATALOGOS">
    <Key>
      <PropertyRef Name="IDCATALOGO" />
    </Key>
    <Property Name="IDCATALOGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDTIPOCAT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATOSDELCATALOGO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENC_TIPOCATALOGO" Relationship="Self.FK_CATALOGO_TIPOCATA" FromRole="ENC_CATALOGOS" ToRole="ENC_TIPOCATALOGO" />
  </EntityType>
  <EntityType Name="ENC_EMPLEADOS">
    <Key>
      <PropertyRef Name="IDEMPLEADO" />
    </Key>
    <Property Name="IDEMPLEADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOMBREEMPLEADO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ENC_USUARIOS" Relationship="Self.FK_EMPLEADO_USUARIOS" FromRole="ENC_EMPLEADOS" ToRole="ENC_USUARIOS" />
  </EntityType>
  <EntityType Name="ENC_ENCUESTA">
    <Key>
      <PropertyRef Name="IDENCUESTA" />
    </Key>
    <Property Name="IDENCUESTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDPREGUNTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLAVEENCUESTA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHACREACION" Type="DateTime" Nullable="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENC_ENCUESTAS_APLICADAS" Relationship="Self.FK_ENCUESTA_ENCUESTA" FromRole="ENC_ENCUESTA" ToRole="ENC_ENCUESTAS_APLICADAS" />
  </EntityType>
  <EntityType Name="ENC_ENCUESTAS_APLICADAS">
    <Key>
      <PropertyRef Name="IDENCUESTASAP" />
    </Key>
    <Property Name="IDENCUESTASAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDENCUESTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLAVEENCUESTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHACREACION" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ENC_ENCUESTA" Relationship="Self.FK_ENCUESTA_ENCUESTA" FromRole="ENC_ENCUESTAS_APLICADAS" ToRole="ENC_ENCUESTA" />
    <NavigationProperty Name="ENC_USUARIOS" Relationship="Self.FK_ENCUESTA_USUARIOS" FromRole="ENC_ENCUESTAS_APLICADAS" ToRole="ENC_USUARIOS" />
  </EntityType>
  <EntityType Name="ENC_PREGUNTAS">
    <Key>
      <PropertyRef Name="IDPREGUNTA" />
    </Key>
    <Property Name="IDPREGUNTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PREGUNTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDRESPUESTATEXTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDRESPUESTABOOLEAN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDRESPUESTANUMERO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDRESPUESTACATALOGO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ENC_RESPUESTABOOLEAN" Relationship="Self.FK_PREGUNTA_BOOLEAN" FromRole="ENC_PREGUNTAS" ToRole="ENC_RESPUESTABOOLEAN" />
    <NavigationProperty Name="ENC_RESPUESTACATALOGO" Relationship="Self.FK_PREGUNTA_CATALOGO" FromRole="ENC_PREGUNTAS" ToRole="ENC_RESPUESTACATALOGO" />
    <NavigationProperty Name="ENC_RESPUESTANUMERO" Relationship="Self.FK_PREGUNTA_NUMERO" FromRole="ENC_PREGUNTAS" ToRole="ENC_RESPUESTANUMERO" />
    <NavigationProperty Name="ENC_RESPUESTATEXTO" Relationship="Self.FK_PREGUNTA_TEXTO" FromRole="ENC_PREGUNTAS" ToRole="ENC_RESPUESTATEXTO" />
  </EntityType>
  <EntityType Name="ENC_RESPUESTABOOLEAN">
    <Key>
      <PropertyRef Name="IDRESPUESTABOOLEAN" />
    </Key>
    <Property Name="IDRESPUESTABOOLEAN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESPUESTA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENC_PREGUNTAS" Relationship="Self.FK_PREGUNTA_BOOLEAN" FromRole="ENC_RESPUESTABOOLEAN" ToRole="ENC_PREGUNTAS" />
  </EntityType>
  <EntityType Name="ENC_RESPUESTACATALOGO">
    <Key>
      <PropertyRef Name="IDRESPUESTACATALOGO" />
    </Key>
    <Property Name="IDRESPUESTACATALOGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDTIPOCAT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESPUESTANEGATIVA" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ENC_PREGUNTAS" Relationship="Self.FK_PREGUNTA_CATALOGO" FromRole="ENC_RESPUESTACATALOGO" ToRole="ENC_PREGUNTAS" />
    <NavigationProperty Name="ENC_TIPOCATALOGO" Relationship="Self.FK_RESPUEST_TIPOCATA" FromRole="ENC_RESPUESTACATALOGO" ToRole="ENC_TIPOCATALOGO" />
  </EntityType>
  <EntityType Name="ENC_RESPUESTANUMERO">
    <Key>
      <PropertyRef Name="IDRESPUESTANUMERO" />
    </Key>
    <Property Name="IDRESPUESTANUMERO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESPUESTANUMERICO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ENC_PREGUNTAS" Relationship="Self.FK_PREGUNTA_NUMERO" FromRole="ENC_RESPUESTANUMERO" ToRole="ENC_PREGUNTAS" />
  </EntityType>
  <EntityType Name="ENC_RESPUESTATEXTO">
    <Key>
      <PropertyRef Name="IDRESPUESTATEXTO" />
    </Key>
    <Property Name="IDRESPUESTATEXTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESPUESTA" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENC_PREGUNTAS" Relationship="Self.FK_PREGUNTA_TEXTO" FromRole="ENC_RESPUESTATEXTO" ToRole="ENC_PREGUNTAS" />
  </EntityType>
  <EntityType Name="ENC_ROLES">
    <Key>
      <PropertyRef Name="IDROLES" />
    </Key>
    <Property Name="IDROLES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOROL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENC_USUARIOS" Relationship="Self.FK_USUARIOS_ROLES" FromRole="ENC_ROLES" ToRole="ENC_USUARIOS" />
  </EntityType>
  <EntityType Name="ENC_TIPOCATALOGO">
    <Key>
      <PropertyRef Name="IDTIPOCAT" />
    </Key>
    <Property Name="IDTIPOCAT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOCATALOGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENC_CATALOGOS" Relationship="Self.FK_CATALOGO_TIPOCATA" FromRole="ENC_TIPOCATALOGO" ToRole="ENC_CATALOGOS" />
    <NavigationProperty Name="ENC_RESPUESTACATALOGO" Relationship="Self.FK_RESPUEST_TIPOCATA" FromRole="ENC_TIPOCATALOGO" ToRole="ENC_RESPUESTACATALOGO" />
  </EntityType>
  <EntityType Name="ENC_USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IDROLES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHACREACION" Type="DateTime" Nullable="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENC_EMPLEADOS" Relationship="Self.FK_EMPLEADO_USUARIOS" FromRole="ENC_USUARIOS" ToRole="ENC_EMPLEADOS" />
    <NavigationProperty Name="ENC_ENCUESTAS_APLICADAS" Relationship="Self.FK_ENCUESTA_USUARIOS" FromRole="ENC_USUARIOS" ToRole="ENC_ENCUESTAS_APLICADAS" />
    <NavigationProperty Name="ENC_ROLES" Relationship="Self.FK_USUARIOS_ROLES" FromRole="ENC_USUARIOS" ToRole="ENC_ROLES" />
  </EntityType>
  <Association Name="FK_CATALOGO_TIPOCATA">
    <End Role="ENC_TIPOCATALOGO" Type="Self.ENC_TIPOCATALOGO" Multiplicity="1" />
    <End Role="ENC_CATALOGOS" Type="Self.ENC_CATALOGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_TIPOCATALOGO">
        <PropertyRef Name="IDTIPOCAT" />
      </Principal>
      <Dependent Role="ENC_CATALOGOS">
        <PropertyRef Name="IDTIPOCAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_USUARIOS">
    <End Role="ENC_USUARIOS" Type="Self.ENC_USUARIOS" Multiplicity="0..1" />
    <End Role="ENC_EMPLEADOS" Type="Self.ENC_EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_USUARIOS">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="ENC_EMPLEADOS">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENCUESTA_ENCUESTA">
    <End Role="ENC_ENCUESTA" Type="Self.ENC_ENCUESTA" Multiplicity="1" />
    <End Role="ENC_ENCUESTAS_APLICADAS" Type="Self.ENC_ENCUESTAS_APLICADAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_ENCUESTA">
        <PropertyRef Name="IDENCUESTA" />
      </Principal>
      <Dependent Role="ENC_ENCUESTAS_APLICADAS">
        <PropertyRef Name="IDENCUESTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENCUESTA_USUARIOS">
    <End Role="ENC_USUARIOS" Type="Self.ENC_USUARIOS" Multiplicity="1" />
    <End Role="ENC_ENCUESTAS_APLICADAS" Type="Self.ENC_ENCUESTAS_APLICADAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_USUARIOS">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="ENC_ENCUESTAS_APLICADAS">
        <PropertyRef Name="IDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREGUNTA_BOOLEAN">
    <End Role="ENC_RESPUESTABOOLEAN" Type="Self.ENC_RESPUESTABOOLEAN" Multiplicity="0..1" />
    <End Role="ENC_PREGUNTAS" Type="Self.ENC_PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_RESPUESTABOOLEAN">
        <PropertyRef Name="IDRESPUESTABOOLEAN" />
      </Principal>
      <Dependent Role="ENC_PREGUNTAS">
        <PropertyRef Name="IDRESPUESTABOOLEAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREGUNTA_CATALOGO">
    <End Role="ENC_RESPUESTACATALOGO" Type="Self.ENC_RESPUESTACATALOGO" Multiplicity="0..1" />
    <End Role="ENC_PREGUNTAS" Type="Self.ENC_PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_RESPUESTACATALOGO">
        <PropertyRef Name="IDRESPUESTACATALOGO" />
      </Principal>
      <Dependent Role="ENC_PREGUNTAS">
        <PropertyRef Name="IDRESPUESTACATALOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREGUNTA_NUMERO">
    <End Role="ENC_RESPUESTANUMERO" Type="Self.ENC_RESPUESTANUMERO" Multiplicity="0..1" />
    <End Role="ENC_PREGUNTAS" Type="Self.ENC_PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_RESPUESTANUMERO">
        <PropertyRef Name="IDRESPUESTANUMERO" />
      </Principal>
      <Dependent Role="ENC_PREGUNTAS">
        <PropertyRef Name="IDRESPUESTANUMERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREGUNTA_TEXTO">
    <End Role="ENC_RESPUESTATEXTO" Type="Self.ENC_RESPUESTATEXTO" Multiplicity="0..1" />
    <End Role="ENC_PREGUNTAS" Type="Self.ENC_PREGUNTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_RESPUESTATEXTO">
        <PropertyRef Name="IDRESPUESTATEXTO" />
      </Principal>
      <Dependent Role="ENC_PREGUNTAS">
        <PropertyRef Name="IDRESPUESTATEXTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPUEST_TIPOCATA">
    <End Role="ENC_TIPOCATALOGO" Type="Self.ENC_TIPOCATALOGO" Multiplicity="1" />
    <End Role="ENC_RESPUESTACATALOGO" Type="Self.ENC_RESPUESTACATALOGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_TIPOCATALOGO">
        <PropertyRef Name="IDTIPOCAT" />
      </Principal>
      <Dependent Role="ENC_RESPUESTACATALOGO">
        <PropertyRef Name="IDTIPOCAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_ROLES">
    <End Role="ENC_ROLES" Type="Self.ENC_ROLES" Multiplicity="1" />
    <End Role="ENC_USUARIOS" Type="Self.ENC_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_ROLES">
        <PropertyRef Name="IDROLES" />
      </Principal>
      <Dependent Role="ENC_USUARIOS">
        <PropertyRef Name="IDROLES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EncAppEntitites" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ENC_CATALOGOS" EntityType="Self.ENC_CATALOGOS" />
    <EntitySet Name="ENC_EMPLEADOS" EntityType="Self.ENC_EMPLEADOS" />
    <EntitySet Name="ENC_ENCUESTA" EntityType="Self.ENC_ENCUESTA" />
    <EntitySet Name="ENC_ENCUESTAS_APLICADAS" EntityType="Self.ENC_ENCUESTAS_APLICADAS" />
    <EntitySet Name="ENC_PREGUNTAS" EntityType="Self.ENC_PREGUNTAS" />
    <EntitySet Name="ENC_RESPUESTABOOLEAN" EntityType="Self.ENC_RESPUESTABOOLEAN" />
    <EntitySet Name="ENC_RESPUESTACATALOGO" EntityType="Self.ENC_RESPUESTACATALOGO" />
    <EntitySet Name="ENC_RESPUESTANUMERO" EntityType="Self.ENC_RESPUESTANUMERO" />
    <EntitySet Name="ENC_RESPUESTATEXTO" EntityType="Self.ENC_RESPUESTATEXTO" />
    <EntitySet Name="ENC_ROLES" EntityType="Self.ENC_ROLES" />
    <EntitySet Name="ENC_TIPOCATALOGO" EntityType="Self.ENC_TIPOCATALOGO" />
    <EntitySet Name="ENC_USUARIOS" EntityType="Self.ENC_USUARIOS" />
    <AssociationSet Name="FK_CATALOGO_TIPOCATA" Association="Self.FK_CATALOGO_TIPOCATA">
      <End Role="ENC_TIPOCATALOGO" EntitySet="ENC_TIPOCATALOGO" />
      <End Role="ENC_CATALOGOS" EntitySet="ENC_CATALOGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_USUARIOS" Association="Self.FK_EMPLEADO_USUARIOS">
      <End Role="ENC_USUARIOS" EntitySet="ENC_USUARIOS" />
      <End Role="ENC_EMPLEADOS" EntitySet="ENC_EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ENCUESTA_ENCUESTA" Association="Self.FK_ENCUESTA_ENCUESTA">
      <End Role="ENC_ENCUESTA" EntitySet="ENC_ENCUESTA" />
      <End Role="ENC_ENCUESTAS_APLICADAS" EntitySet="ENC_ENCUESTAS_APLICADAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ENCUESTA_USUARIOS" Association="Self.FK_ENCUESTA_USUARIOS">
      <End Role="ENC_USUARIOS" EntitySet="ENC_USUARIOS" />
      <End Role="ENC_ENCUESTAS_APLICADAS" EntitySet="ENC_ENCUESTAS_APLICADAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PREGUNTA_BOOLEAN" Association="Self.FK_PREGUNTA_BOOLEAN">
      <End Role="ENC_RESPUESTABOOLEAN" EntitySet="ENC_RESPUESTABOOLEAN" />
      <End Role="ENC_PREGUNTAS" EntitySet="ENC_PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PREGUNTA_CATALOGO" Association="Self.FK_PREGUNTA_CATALOGO">
      <End Role="ENC_RESPUESTACATALOGO" EntitySet="ENC_RESPUESTACATALOGO" />
      <End Role="ENC_PREGUNTAS" EntitySet="ENC_PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PREGUNTA_NUMERO" Association="Self.FK_PREGUNTA_NUMERO">
      <End Role="ENC_RESPUESTANUMERO" EntitySet="ENC_RESPUESTANUMERO" />
      <End Role="ENC_PREGUNTAS" EntitySet="ENC_PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PREGUNTA_TEXTO" Association="Self.FK_PREGUNTA_TEXTO">
      <End Role="ENC_RESPUESTATEXTO" EntitySet="ENC_RESPUESTATEXTO" />
      <End Role="ENC_PREGUNTAS" EntitySet="ENC_PREGUNTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPUEST_TIPOCATA" Association="Self.FK_RESPUEST_TIPOCATA">
      <End Role="ENC_TIPOCATALOGO" EntitySet="ENC_TIPOCATALOGO" />
      <End Role="ENC_RESPUESTACATALOGO" EntitySet="ENC_RESPUESTACATALOGO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_ROLES" Association="Self.FK_USUARIOS_ROLES">
      <End Role="ENC_ROLES" EntitySet="ENC_ROLES" />
      <End Role="ENC_USUARIOS" EntitySet="ENC_USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>