<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cefe48e92d094ba28a419efb3fca8a1c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ENC_CATALOGOS" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_EMPLEADOS" Width="1.5" PointX="12.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_ENCUESTA" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_ENCUESTAS_APLICADAS" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_PREGUNTAS" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_RESPUESTABOOLEAN" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_RESPUESTACATALOGO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_RESPUESTANUMERO" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_RESPUESTATEXTO" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_ROLES" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_TIPOCATALOGO" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENC_USUARIOS" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CATALOGO_TIPOCATA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLEADO_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENCUESTA_ENCUESTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENCUESTA_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PREGUNTA_BOOLEAN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PREGUNTA_CATALOGO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PREGUNTA_NUMERO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PREGUNTA_TEXTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RESPUEST_TIPOCATA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIOS_ROLES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>